# TGuides

./: .gitignore  .project  README.MD  build.gradle  gradle.properties  manual.sql  settings.gradle  投屏定码.MD  数据库更新版本.MD  更新日志.MD  电视端可播放课件内容目录要求.txt
gradle/wrapper/: gradle-wrapper.properties
manual/: .project  build.gradle  version.properties
manual/schemas/com.bearya.manual.AppDatabase/: 1.json  10.json  11.json  5.json  6.json  7.json  8.json  9.json
manual/src/connect/: AndroidManifest.xml
manual/src/connect/assets/database/: data.sql  manual.db
manual/src/connect/java/com/bearya/data/migrations/: Migrations.kt
manual/src/connect/java/com/bearya/manual/: AppDatabase.kt
manual/src/connect/java/com/bearya/manual/chapter/: ChapterFragment.kt
manual/src/connect/java/com/bearya/manual/splash/: SplashFragment.kt
manual/src/connect/res/layout/: fragment_chapter.xml
manual/src/connect/res/navigation/: main_navigation.xml
manual/src/core/: AndroidManifest.xml
manual/src/core/assets/database/: manual.db
manual/src/core/java/com/bearya/data/migrations/: Migrations.kt
manual/src/core/java/com/bearya/manual/: AppDatabase.kt
manual/src/core/java/com/bearya/manual/book/: BookFragment.kt  BookPagingAdapter.kt  BookViewModel.kt
manual/src/core/java/com/bearya/manual/chapter/: ChapterFragment.kt
manual/src/core/res/layout/: fragment_book.xml  fragment_chapter.xml
manual/src/core/res/navigation/: main_navigation.xml
manual/src/frame/java/com/bearya/manual/frame/: FrameAppCompatActivity.kt  FrameCommand.kt  FrameImages.kt  FrameViewModel.kt
manual/src/frame/java/com/bearya/manual/frame/scene/: EmotionScene.kt  EndFailScene.kt  EndScene.kt  EventScene.kt  ExceptionScene.kt  FlagScene.kt  GoldScene.kt  HelpScene.kt  IntroduceScene.kt  KnownScene.kt  ObstacleScene.kt  PropScene.kt  StartScene.kt  StateScene.kt  StoryErrorScene.kt  SummaryScene.kt  ThemeScene.kt  WalkMoveScene.kt
manual/src/frame/res/drawable/: do_exception.xml  eye_anim.xml  ic_light.xml  ic_light_anim.xml
manual/src/frame/res/drawable-xhdpi/: right_layer.xml
manual/src/frame/res/layout/: activity_frame.xml  scene_emotion.xml  scene_end.xml  scene_end_fail.xml  scene_exception.xml  scene_gold.xml  scene_help.xml  scene_introduce.xml  scene_known.xml  scene_nice.xml  scene_obstacle.xml  scene_prop.xml  scene_start.xml  scene_state.xml  scene_story_error.xml  scene_story_result_end.xml  scene_story_result_end_fail.xml  scene_story_result_start.xml  scene_summary.xml  scene_summary_end.xml  scene_theme.xml  scene_walk_move.xml
manual/src/main/java/com/bearya/component/: Api.kt  ApiService.kt
manual/src/main/java/com/bearya/data/bean/: Update.kt
manual/src/main/java/com/bearya/data/dao/: BookDao.kt  ChapterDao.kt
manual/src/main/java/com/bearya/data/entity/: Book.kt  Chapter.kt
manual/src/main/java/com/bearya/data/repository/: BookRepository.kt  ChapterRepository.kt
manual/src/main/java/com/bearya/manual/: App.kt
manual/src/main/java/com/bearya/manual/chapter/: ChapterAdapter.kt  ChapterViewModel.kt  LicencePopupWindow.kt
manual/src/main/java/com/bearya/manual/install/: InstallBroadcastReceiver.kt  InstallFragment.kt
manual/src/main/java/com/bearya/manual/main/: MainActivity.kt  MainViewModel.kt
manual/src/main/java/com/bearya/manual/section/: SectionAdapter.kt  SectionFragment.kt  SectionViewModel.kt
manual/src/main/java/com/bearya/manual/settings/: SettingsFragment.kt
manual/src/main/java/com/bearya/manual/update/: UpdateFragment.kt
manual/src/main/java/com/bearya/service/: BluetoothMonitorService.kt
manual/src/main/res/animator/: settings_rotate.xml
manual/src/main/res/drawable/: bluetooth_state.xml  card_blue.xml  card_blue_border.xml  card_border_focus_selector.xml  card_focus_border.xml  card_white.xml  focus_border.xml  focus_selector.xml  ic_activate_btn.xml  ic_airplay_blue_24dp.xml  ic_airplay_red_24dp.xml  ic_airplay_white_24dp.xml  ic_connect_us.xml  ic_download_next.xml  ic_get_app_black_24dp.xml  ic_lock_white_24dp.xml  ic_settings_black_24dp.xml  masking_selector.xml  scroll_thumb.xml  settings_animated.xml  switch_bg.xml  un_focus_border.xml
manual/src/main/res/layout/: activity_main.xml  download_bar.xml  fragment_install.xml  fragment_section.xml  fragment_settings.xml  fragment_splash.xml  fragment_update.xml  item_chapter.xml  item_image.xml  item_playlist.xml  popup_licence.xml
manual/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
manual/src/main/res/xml/: file_paths.xml  network_security_config.xml
manual/src/publicly/: AndroidManifest.xml
manual/src/publicly/assets/database/: data.sql  manual.db
manual/src/publicly/java/com/bearya/data/migrations/: Migrations.kt
manual/src/publicly/java/com/bearya/manual/: AppDatabase.kt
manual/src/publicly/java/com/bearya/manual/book/: BookFragment.kt  BookPagingAdapter.kt  BookViewModel.kt
manual/src/publicly/java/com/bearya/manual/chapter/: ChapterFragment.kt
manual/src/publicly/java/com/bearya/manual/splash/: SplashFragment.kt
manual/src/publicly/res/layout/: fragment_book.xml  item_book.xml
manual/src/summer/: AndroidManifest.xml
manual/src/summer/assets/database/: manual.db
manual/src/summer/java/com/bearya/data/migrations/: Migrations.kt
manual/src/summer/java/com/bearya/manual/chapter/: ChapterFragment.kt
manual/src/summer/java/com/bearya/manual/splash/: SplashFragment.kt
manual/src/summer/res/navigation/: main_navigation.xml
manual/src/world/: AndroidManifest.xml
manual/src/world/assets/database/: manual.db
manual/src/world/java/com/bearya/data/migrations/: Migrations.kt
manual/src/world/java/com/bearya/manual/: AppDatabase.kt
manual/src/world/java/com/bearya/manual/book/: BookFragment.kt  BookPagingAdapter.kt
manual/src/world/java/com/bearya/manual/chapter/: ChapterFragment.kt
manual/src/world/java/com/bearya/manual/splash/: SplashFragment.kt
