buildscript {

    ext {
        navigation_version = '2.4.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.version.get()}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
