buildscript {

    ext {
        kotlin_version = '1.5.30'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
        navigation_version = '2.3.5'
        kotlinx_coroutines_version = '1.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
    
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
