电视端可播放课件内容目录要求：

1. 课件 目录分为 两个文件夹 :   

	1.1 book 文件夹 ( 这里存放 课件书本的封面 ， 图片文件名称就是这本书的名称命名 ) 

			图片资源的分辨率大小 ： 236 px  *  339 px

			例如 ：

			---- book （文件夹 ， 和 chapter 同一个文件夹）
			        ----  小班.png（图片文件）
			        ----  中班.png（图片文件）
			        ----  大班.png（图片文件）
				 ......

	1.2 chapter 文件夹 ( 这里存放 课件每一个章节的文件夹目录， 文件夹的名称 就是 章节的名称 ，将在界面封面上的显示 ， 章节顺序 需要写一个无序号 并 换行的txt文件 )

			例如 ：创建txt文件，并且编辑章节的顺序排序（ 1. 无序号 2. 换行区分名称）
				
				我是小邮差
				高级道路工程师
				登山之旅
				......
			
		1.2.1  章节文件夹中 包含了 章节封面png文件 （ 固定文件名 cover.png ） 和 具体内容资源resource文件夹
			
			章节封面的图片资源的分辨率大小 ： 366 px  *  246 px

		1.2.2  具体内容资源resource文件夹 : 这里存放的就是章节中的每一张课程内容图片，以顺序排名为名称

			图片资源的分辨率大小 ： 1280 px  *  720 px

			例如 ：
				
				---- chapter （文件夹 ， 和 book 同一个文件夹）
				         ---- 我是小邮差 （文件夹)
					---- cover.png (封面图片文件)
					---- resource （文件夹)
					          -- 1.png  (课程内容排序播放第1张)
					          -- 2.png  (课程内容排序播放第2张)
					          -- 3.png  (课程内容排序播放第3张)
					          -- 4.png  (课程内容排序播放第4张)
					          -- 5.png  (课程内容排序播放第5张)
					          -- 6.png  (课程内容排序播放第6张)
				         ---- 高级道路工程师 （文件夹)
					---- cover.png (封面图片文件)
					---- resource （文件夹)
					          -- 1.png  (课程内容排序播放第1张)
					          -- 2.png  (课程内容排序播放第2张)
					          -- 3.png  (课程内容排序播放第3张)
					          -- 4.png  (课程内容排序播放第4张)
					          -- 5.png  (课程内容排序播放第5张)
					          -- 6.png  (课程内容排序播放第6张)
					......


	