<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/play_list_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150"
            android:background="@drawable/play_list_background"
            android:focusable="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp72"
            android:paddingEnd="@dimen/dp72"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp56"
            android:focusable="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_playlist"
            tools:spanCount="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>